name: Auto Commit

on:
  schedule:
    - cron: "*/1 * * * *" # هر 15 دقیقه یک‌بار
  workflow_dispatch: # اجرای دستی هم ممکنه

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update Timestamp
        run: |
          date > last-updated.txt

      - name: Commit Changes
        run: |
          git config --global user.name "Auto Commit Bot"
          git config --global user.email "bot@example.com"
          git add last-updated.txt
          git commit -m "⏰ Auto update at $(date)"
          git push
